# Configuration parameters for progressive-saliency encoding.
# (They are too many and too complex for command-line arguments.)

# The total number of seconds for the simulated progressive-loading animation.
simulated_progressive_loading_time_sec: 8.0

# Time delay after the last progressive-loading step before the animation loops.
simulated_progressive_loading_delay_until_looparound_sec: 10.0

# The JPEG-XL encoding command, as one would pass it to the shell,
# but with parameters ${HEATMAP_ARG}, ${INPUT}, ${OUTPUT}, ${STEPS}.
jpegxl_encoder: cjpegxl pik ${INPUT} ${OUTPUT} --progressive --saliency_num_progressive_steps ${STEPS} --fast --saliency_threshold 0.8 ${HEATMAP_ARG}

# The JPEG-XL encoding command, as one would pass it to the shell,
# but with parameters ${INPUT}, ${OUTPUT}.
jpegxl_decoder: djpegxl ${INPUT} ${OUTPUT}

# The shell command to use for heatmap-generation.
# This must adhere the calling conventions stated below.
#
# When called as:
#   {heatmap_command} {blocksize} {input_image_filename} {coarse_grained_input_filename} {output_heatmap_filename}
# This must produce: {output_heatmap_filename} in a format that is readable by the JPEG-XL encoder, and provides one
# grayscale value per image-block which encodes saliency - ideally in the form of block-percentiles.
heatmap_command: ml_get_high_level_saliency

# How much to blur each of the four progressive stages.
blurring: 16x4 16x1.5 0x0 0x0

# Whether to keep tempfiles.
# Temporary files will be named by appending suffixes to the desired final output filename.
keep_tempfiles: True
